<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <script type="text/javascript" src="js/myLightLibrary.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            padding: 20px;
        }

        #container {
            width: 960px;
            height: 600px;
            border: 3px solid #ccc;
            margin: 0 auto;
            /*以下是关键点的属性*/
            position: relative;
            overflow: hidden;
        }

        #list {
            width: 6720px;
            height: 600px;
            position: absolute;
        }

        #list img {
            width: 960px;
            height: 600px;
            float: left;
        }

        #buttons {
            width: 300px;
            height: 10px;
            position: absolute;
            bottom: 20px;
            left: 330px;

        }

        #buttons span {
            width: 10px;
            height: 10px;
            float: left;
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            margin-right: 45px;
        }

        #buttons .on {
            background: #ff6e00;
        }

        .arrow {
            width: 64px;
            height: 64px;
            display: block;
            opacity: 0.7;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
        }

        .arrow:hover {
            opacity: 1;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            background: url("images/arrow_left.png");
            position: absolute;
            top: 50%;
            left: 30px;
            display: none;
        }

        #next {
            background: url("images/arrow_right.png");
            position: absolute;
            top: 50%;
            right: 30px;
            display: none;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="list" style="left: -960px;">
        <img src="images/5.jpg" alt="5">
        <img src="images/1.jpg" alt="1">
        <img src="images/2.jpg" alt="2">
        <img src="images/3.jpg" alt="3">
        <img src="images/4.jpg" alt="4">
        <img src="images/5.jpg" alt="5">
        <img src="images/1.jpg" alt="1">
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" class="arrow" id="prev"></a>
    <a href="javascript:;" class="arrow" id="next"></a>
</div>
<script type="text/javascript">

</script>
</body>
</html>